blob-router-url=${TEST_URL}

source-storage-account-name=${TEST_STORAGE_ACCOUNT_NAME}
source-storage-account-key=${TEST_STORAGE_ACCOUNT_KEY}
source-storage-account-url=${TEST_STORAGE_ACCOUNT_URL}

crime-storage-connection-string=${STORAGE_CRIME_CONNECTION_STRING}

crime-source-container=crime
crime-destination-container=bs-sit-scans-received
