blob-router-url=${TEST_URL}

source-storage-account-name=${TEST_STORAGE_ACCOUNT_NAME}
source-storage-account-key=${TEST_STORAGE_ACCOUNT_KEY}
source-storage-account-url=${TEST_STORAGE_ACCOUNT_URL}
use-proxy-for-source-storage=${TEST_USE_PROXY_FOR_SOURCE_STORAGE}

crime-source-container=crime
