blob-router-url=${TEST_URL}

reconciliation-api-key=${TEST_RECONCILIATION_API_KEY}

source-storage-account-name=${TEST_STORAGE_ACCOUNT_NAME}
source-storage-account-key=${TEST_STORAGE_ACCOUNT_KEY}
source-storage-account-url=${TEST_STORAGE_ACCOUNT_URL}

crime-source-container=crime
pcq-source-container=pcq
