source-storage-account-name=${SOURCE_STORAGE_ACCOUNT_NAME}
source-storage-account-key=${SOURCE_STORAGE_ACCOUNT_KEY}
source-storage-account-url=${SOURCE_STORAGE_ACCOUNT_URL}

bulkscan-storage-connection-string=${STORAGE_BULKSCAN_CONNECTION_STRING}
crime-storage-connection-string=${STORAGE_CRIME_CONNECTION_STRING}

crime-source-container=crime
crime-destination-container=bs-sit-scans-received
