# blob-router-service

./: .editorconfig  .env  .gitignore  .localenv  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  web.config
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-openapi.yaml  swagger.yml
charts/reform-scan-blob-router/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.prod.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docker/database/: Dockerfile  init-db.sh
docker/storage/: Dockerfile  init-azurite.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  api-mgmt-logging.tf  api-mgmt-policy.xml  api-mgmt.tf  api-policy-v2.xml  api-policy.xml  api-test-vars.tf  app-registration-distribution.tf  blob-storage.tf  cft-api-mgmt-logging.tf  cft-api-mgmt-subscriptions.tf  cft-api-mgmt.tf  cft-api-policy.xml  demo.tfvars  ithc.tfvars  main.tf  output.tf  palo-alto.tf  perftest.tfvars  prod.tfvars  provider.tf  providers.tf  reconciliation-api-policy.xml  sbox.tfvars  state.tf  tf-db-flexible-secrets.tf  tf-db-flexible.tf  variables.tf
lib/: applicationinsights.json
src/apiGatewayTest/java/uk/gov/hmcts/reform/blobrouter/: ApiGatewayTest.java  GetSasTokenTest.java  OauthBase.java  ReconciliationApiTest.java
src/apiGatewayTest/resources/: application.conf  application.properties  unrecognised-client-certificate-info.md  unrecognised-client-certificate.jks
src/functionalTest/java/uk/gov/hmcts/reform/blobrouter/: BlobRejectTest.java  BulkScanBlobDispatchingTest.java  CFTBlobDispatchingTest.java  CrimeBlobDispatchingTest.java  DummyTest.java  DuplicateTest.java  FunctionalTestBase.java  PcqBlobDispatchingTest.java  ReconciliationControllerTest.java  RejectedEnvelopesNotificationTest.java  UploadAndDeleteBlobTest.java
src/functionalTest/java/uk/gov/hmcts/reform/blobrouter/config/: TestConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/blobrouter/envelope/: ZipFileHelper.java
src/functionalTest/java/uk/gov/hmcts/reform/blobrouter/storage/: StorageHelper.java
src/functionalTest/resources/: application.conf
src/functionalTest/resources/reconciliation/: reconciliation-supplier-report.json
src/functionalTest/resources/test-data/envelope/: invalid-signature  signature
src/functionalTest/resources/test-data/envelope/crime/: README.md
src/integrationTest/java/uk/gov/hmcts/reform/blobrouter/clients/: BulkScanProcessorClientTest.java  ErrorNotificationClientTest.java
src/integrationTest/java/uk/gov/hmcts/reform/blobrouter/config/: AuthConfig.java  ContextInitializer.java  IntegrationContextInitializer.java  IntegrationTest.java  IntegrationTestConfig.java  QueueClientConfig.java  StorageConfiguration.java  (+2 more)
src/integrationTest/resources/: application-wiremock.yaml  application.properties  docker-compose.yml
src/integrationTest/resources/reconciliation/: invalid-supplier-statement-report.json  invalid-supplier-statement-with-invalid-containers.json  statement-request-to-processor.json  statement-response-with-discrepancies.json  valid-supplier-statement-report.json
src/integrationTest/resources/signing/: test_public_key_two.der
src/integrationTest/resources/storage/: file2.json  list-blobs.json  list-containers.json  list-empty-blobs.json
src/integrationTest/resources/zipfile/: zip-file-known.json  zip-file-no-envelope.json  zip-file-unknown.json
src/main/java/uk/gov/hmcts/reform/blobrouter/: Application.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  irm_nonprod_public_key.der
src/main/resources/db/migration/: V001__Create_envelopes_table.sql  V002__Add_create_at_column_to_envelopes.sql  V003__Add_shedlock_table.sql  V004__Add_events_table.sql  V005__Remove_unique_envelope_constraint.sql  V006__Add_envelope_events_table.sql  V008__Add_index_envelope_id_and_type_to_envelope_events_table.sql  V009__Add_pending_notification_column_and_index_to_envelopes.sql  V010__Add_error_code_column_to_envelope_events.sql  V011__Add_index_for_checking_if_envelope_exists.sql  V012__Add_index_for_finding_envelopes_to_delete.sql  V013__Create_envelope_supplier_statements_table.sql  V014__Create_envelopes_reconciliation_reports_table.sql  V015__Add_index_for_finding_reconciliation_report.sql  V016__Rename_and_add_new_column_reconciliation_report.sql  V017__Add_file_size_envelopes.sql  V017__add_new_column_reconciliation_report.sql  V018__Alter_file_size_bigint_envelopes.sql
src/smokeTest/java/uk/gov/hmcts/reform/blobrouter/: ApiGatewayBaseTest.java  ApiGatewayTest.java  BlobStorageHealthTest.java  GetSasTokenTest.java  LaunchDarklyTest.java  ListContainersTest.java  ReconciliationApiTest.java
src/smokeTest/resources/: application.conf  application.properties  application.yaml  test-certificates.md
src/test/java/uk/gov/hmcts/reform/blobrouter/: DummyTest.java
src/test/resources/: application.yaml
src/test/resources/reconciliation/: valid-supplier-statement-container-case-insensitive.json  valid-supplier-statement.json
src/test/resources/reconciliation/summary-report/: CFT-summary-report-with-both-discrepancy.json  CRIME-summary-report-with-both-discrepancy.json  PCQ-summary-report-with-both-discrepancy.json  bulkscan-report-with-both-discrepancy.json  bulkscan-report-with-received-but-not-reported.json  bulkscan-report-with-reported-but-not-received.json  bulkscan-report-without-discrepancy.json  crime-report-with-both-discrepancy.json  crime-report-with-received-but-not-reported.json  crime-report-with-reported-but-not-received.json  crime-report-without-discrepancy.json  pcq-report-with-both-discrepancy.json  pcq-report-with-received-but-not-reported.json  pcq-report-with-reported-but-not-received.json  summary-report-with-both-discrepancy.json
src/test/resources/signature/: test.pdf.sig  too_long_signature.der
src/test/resources/storage/: list-blobs.json  list-containers.json
(+419 files in other folders)
