api {
  gateway-url: ${API_GATEWAY_URL}
}

client {
  valid-key-store {
    content: ${TEST_VALID_KEY_STORE}
    password: ${TEST_VALID_KEY_STORE_PASSWORD}
  }

  subscription-key: ${TEST_SUBSCRIPTION_KEY}
}
