test-url = "http://localhost:8584"
test-url = ${?TEST_URL}
test-storage-account-name=${TEST_STORAGE_ACCOUNT_NAME}
test-storage-account-key=${TEST_STORAGE_ACCOUNT_KEY}
test-storage-account-url=${TEST_STORAGE_ACCOUNT_URL}
test-storage-container-name=${TEST_STORAGE_CONTAINER_NAME}

api-gateway-url = ${API_GATEWAY_URL}
test-valid-key-store = ${TEST_VALID_KEY_STORE}
test-valid-key-store-password = ${TEST_VALID_KEY_STORE_PASSWORD}
test-expired-key-store = ${TEST_EXPIRED_KEY_STORE}
test-expired-key-store-password = ${TEST_EXPIRED_KEY_STORE_PASSWORD}
test-not-yet-valid-key-store = ${TEST_NOT_YET_VALID_KEY_STORE}
test-not-yet-valid-key-store-password = ${TEST_NOT_YET_VALID_KEY_STORE_PASSWORD}
test-subscription-key = ${TEST_SUBSCRIPTION_KEY}
