storage.account-name=bulkscan
storage.account-key=testkey

service.storage-config[0].source-container=bulkscan
service.storage-config[0].sas-validity=300
service.storage-config[0].target-storage-account=cft
service.storage-config[0].target-container=bulkscan-target

service.storage-config[1].source-container=crime
service.storage-config[1].sas-validity=300
service.storage-config[1].target-storage-account=cft
service.storage-config[1].target-container=crime-target

service.storage-config[2].source-container=pcq
service.storage-config[2].sas-validity=300
service.storage-config[2].target-storage-account=cft
service.storage-config[2].target-container=pcq-target

service.storage-config[3].source-container=probate
service.storage-config[3].sas-validity=300
service.storage-config[3].target-storage-account=cft
service.storage-config[3].target-container=probate-target

service.storage-config[4].source-container=bulkscanauto
service.storage-config[4].sas-validity=300
service.storage-config[4].target-storage-account=cft
service.storage-config[4].target-container=bulkscanauto-target

service.storage-config[5].source-container=finrem
service.storage-config[5].sas-validity=300
service.storage-config[5].target-storage-account=cft
service.storage-config[5].target-container=finrem-target

service.storage-config[6].source-container=cmc
service.storage-config[6].sas-validity=300
service.storage-config[6].target-storage-account=cft
service.storage-config[6].target-container=cmc-target

service.storage-config[7].source-container=sscs
service.storage-config[7].sas-validity=300
service.storage-config[7].target-storage-account=cft
service.storage-config[7].target-container=sscs-target

flyway.skip-migrations=false

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:11.0://localhost/blob_router
storage-blob-lease-timeout-in-minutes=3
storage-blob-processing-delay-in-minutes=0
public-key-der-file=signing/test_public_key.der

scheduling.task.scan.enabled=false

storage.bulkscan.url=http://localhost
bulk-scan-processor-url=http://localhost

storage.pcq.url=http://localhost
pcq-backend-api-url=http://localhost
upload-chunk-size-in-bytes:  6291456

scheduling.task.delete-dispatched-files.enabled=false
scheduling.task.delete-dispatched-files.cron=0/10 * * * * *

scheduling.task.handle-rejected-files.enabled=false
scheduling.task.handle-rejected-files.cron=0/10 * * * * *

scheduling.task.delete-rejected-files.enabled=false

scheduling.task.reject-duplicates.enabled=false
scheduling.task.reject-duplicates.cron=0/10 * * * * *

scheduling.task.send-notifications.enabled=false

scheduling.task.check-new-envelopes.enabled=false
scheduling.task.check-new-envelopes.time-interval=PT10M
scheduling.task.check-new-envelopes.cron=0/10 * * * * *

scheduling.task.send-daily-report.enabled=false

scheduling.task.create-reconciliation-summary-report.enabled=false
scheduling.task.create-reconciliation-summary-report.cron=* * 6 * * *

scheduling.task.create-reconciliation-detailed-report.enabled=false
scheduling.task.create-reconciliation-detailed-report.cron=0/10 * * * * *

scheduling.task.send-reconciliation-report-mail.enabled=false
scheduling.task.send-reconciliation-report-mail.cron=0/10 * * * * *

queue.notifications.access-key=false

spring.mail.host=localhost
# GreenMail port
spring.mail.port=3025
spring.mail.username=test_username
spring.mail.password=test_password

reconciliation.report.mail-from=test-sender
reconciliation.report.mail-recipients=test-recipients

reconciliation.api-key=valid-api-key
idam.s2s-auth.url=false

envelope-stale-timeout-hr: 2
