storage.account-name: bulkscan
storage.account-key: testkey

service.storage-config[0].name: bulkscan
service.storage-config[0].sas-validity: 300
service.storage-config[0].target-storage-account: bulkscan

clients.error-notifications.password: password
clients.error-notifications.url: false
clients.error-notifications.username: username

flyway.skip-migrations: false

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/blob_router

storage-blob-processing-delay-in-minutes=0
storage-signature-algorithm: sha256withrsa
public-key-der-file: nonprod_public_key.der

scheduling.task.scan.enabled=false

storage.bulkscan.url=http://localhost
bulk-scan-processor-url=http://localhost
scheduling.task.delete-dispatched-files.enabled: false
scheduling.task.delete-dispatched-files.cron: 0/10 * * * * *
