storage.account-name: bulkscan
storage.account-key: testkey

service.storage-config[0].name: bulkscan
service.storage-config[0].sas-validity: 300

clients.error-notifications.password: password
clients.error-notifications.url: false
clients.error-notifications.username: username

flyway.skip-migrations: false

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/blob_router
