storage.account-name=bulkscan
storage.account-key=testkey

service.storage-config[0].source-container=bulkscan
service.storage-config[0].sas-validity=300
service.storage-config[0].target-storage-account=bulkscan
service.storage-config[0].target-container=bulkscan-target

flyway.skip-migrations=false

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:11.0://localhost/blob_router

storage-blob-processing-delay-in-minutes=0
public-key-der-file=signing/test_public_key.der

scheduling.task.scan.enabled=false

storage.bulkscan.url=http://localhost
bulk-scan-processor-url=http://localhost

scheduling.task.delete-dispatched-files.enabled=false
scheduling.task.delete-dispatched-files.cron=0/10 * * * * *

scheduling.task.handle-rejected-files.enabled=false
scheduling.task.handle-rejected-files.cron=0/10 * * * * *

scheduling.task.delete-rejected-files.enabled=false

scheduling.task.reject-duplicates.enabled=false
scheduling.task.reject-duplicates.cron=0/10 * * * * *

scheduling.task.send-notifications.enabled=false

scheduling.task.check-new-envelopes.enabled=false
scheduling.task.check-new-envelopes.time-interval=PT10M
scheduling.task.check-new-envelopes.cron=0/10 * * * * *

scheduling.task.send-daily-report.enabled=false

queue.notifications.connection-string=false

spring.mail.host=localhost
# GreenMail port
spring.mail.port=3025
spring.mail.username=test_username
spring.mail.password=test_password

reconciliation.enabled=true
