storage.account-name: bulkscan
storage.account-key: testkey

service.storage-config[0].name: bulkscan
service.storage-config[0].sas-validity: 300

clients.error-notifications.password: password
clients.error-notifications.url: false
clients.error-notifications.username: username

flyway.skip-migrations: false
