oauth-api-gateway-url = ${OAUTH_API_GATEWAY_URL}
bulk-scan-app-id = ${BULK_SCAN_APP_ID}
bulk-scan-app-secret = ${BULK_SCAN_APP_SECRET}
bulk-scan-client-id = ${BULK_SCAN_CLIENT_ID}
bulk-scan-client-secret = ${BULK_SCAN_CLIENT_SECRET}
tenant-id = ${TENANT_ID}
